<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>churnal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	max-width: 60ch;
	margin: 1rem auto;
	font-family: sans-serif;
	line-height: 1.5;
}

summary::marker,
summary::-webkit-details-marker {
	content: "";
	display: none;
}

summary::after {
	content: "▸";
	float: right;
	font-size: 1.2rem;
	transition: transform 0.25s ease-in-out;
}
details[open] summary::after {
	transform: rotate(90deg);
}

details > time {
	font-size: 0.8rem;
}

nav {
	display: flex;
	margin-top: -1rem;
	margin-bottom: 1rem;
	gap: 0.5rem;
	justify-content: flex-end;
}

article + article {
	margin-top: 1rem;
}

article summary {
	display: flex;
	align-items: center;
}

article summary b {
	flex-grow: 1;
	font-weight: normal;
}
article details[open] summary b {
	font-weight: bold;
}

article time::before {
	content: "📆 ";
}

article time small,
article time + i {
	font-size: 0.8rem;
}

article .category {
	display: block;
	float: left;
	flex: 0 0 5rem; /* don't shrink or grow */
	align-self: start;
	margin-right: 1rem;
	border: 1px solid #AAA;
    border-left: 1rem solid var(--category-color);
	padding: 0.2rem;
	font-weight: bold;
	background-color: #EEE;
}
	</style>
</head>

<body>
	<h1>churnal</h1>
	%CONTENT%
</body>

</html>
